.link {
  text-decoration: none;
  color: inherit;
}
.card {
  display: flex;
  flex-direction: column;
}

.cardThumbnail {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.cardContent {
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 1rem;
}

.cardTitle {
  color: grey;
  font-size: 1.3rem;
  margin: 0.5rem 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  flex-direction: row;
}

.cardStats {
  color: grey;
  margin-top: 0.5rem;
}

.cardStats > span {
  font-size: 0.875rem;
}

@media screen and (min-width: 640px) {
  .card {
    flex-direction: row;
  }
  .cardImage {
    width: 100%;
    height: auto;
    max-width: 20rem;
    min-width: 20rem;
    max-height: 11.25rem;
    min-height: 11.25rem;
  }
  .cardDescription {
  }
}
